[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/WinSound.gd" type="Script" id=1]
[ext_resource path="res://assets/top-down-shooter-1/soundEffects/MissionFail.wav" type="AudioStream" id=2]

[node name="LoseSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
script = ExtResource( 1 )
