[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/top-down-shooter-1/soundEffects/MenuButton.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/MenuHitSound.gd" type="Script" id=2]

[node name="MenuHitSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )
