[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/top-down-shooter-1/characters/body/1.png" type="Texture" id=2]
[ext_resource path="res://assets/top-down-shooter-1/characters/head/2.png" type="Texture" id=3]
[ext_resource path="res://actors/Player.gd" type="Script" id=4]
[ext_resource path="res://Team.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/Weapon_Ally.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.14222, 8 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 39.7673, 43.5299 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0.503815, -2.75816 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( -2.98005, -2.7551 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.561226, -3 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 7 )]

[node name="Weapon" parent="." instance=ExtResource( 6 )]
position = Vector2( 10.643, 0 )

[node name="Team" parent="." instance=ExtResource( 5 )]
